www/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/main.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,700" rel="stylesheet" type="text/css"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><div class="wrapper"><div class="nav"><img src="../images/logo.png" alt="m02" class="logo"><div class="cta"><a href="#">Get free trial</a><button class="small transparent">Buy Now</button></div></div><section class="hero"><h1>Share your Files with Ease</h1><h3>We push ourselves to new levels of inspired excellence with each project and we sweat creativity.</h3></section><section class="buy"><h2>We push ourselves to new levels of inspired excellence with each project and we sweat creativity. You won’t see anything until we’re done drooling at the result.</h2><button class="green">Buy now for €23</button></section></div><script src="scripts/vendor/jquery.js"></script><script>window.jQuery || document.write('<script src="scripts/vendor/jquery.js"><\/script>')</script><script src="scripts/main.min.js"></script></body></html>

src/index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='styles/main.min.css')
    //- link(rel='stylesheet', href='styles/libs.min.css')
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css')
  body
    <!--[if lt IE 8]>
    p.browsehappy
      | You are using an <strong>outdated</strong> browser.
      | Please <a href="http://browsehappy.com/">upgrade your browser</a>
      | to improve your experience.
    <![endif]-->

    .wrapper
      .nav
        img.logo(src="../images/logo.png" alt="m02")

        .cta
          a(href="#") Get free trial
          button.small.transparent Buy Now

      section.hero
        h1 Share your Files with Ease
        h3 We push ourselves to new levels of inspired excellence with each project and we sweat creativity.

      section.buy
        h2 We push ourselves to new levels of inspired excellence with each project and we sweat creativity. You won’t see anything until we’re done drooling at the result.

        button.green Buy now for €23


    script(src='scripts/vendor/jquery.js')
    script window.jQuery || document.write('<script src="scripts/vendor/jquery.js"><\/script>')
    //- script(src='scripts/libs.min.js')
    script(src='scripts/main.min.js')
